# Server
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_system
DB_USER=postgres
DB_PASSWORD=postgres

# Session
SESSION_SECRET=6f7d5671de4b06c043am5e88f3df20d4
